^{:dim [25 25]}
[:_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :x :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :x :x :_ :_ :_ :x :_ :_ :_ :x :x :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :x :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :x :x :x :x :x :x :x :x :x :x :x :x :x :x :x :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :x :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :x :x :x :x :x :x :x :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :x :x :x :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :x :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_ :_
 ]
